# cardgames

./: .gitignore  AGENTS.md  PROGRESS.md  README.md  ROADMAP.md  TASKS.md  TractorGame.csproj  Untitled  tractor.sln
.claude/: settings.json
WebUI/: BUGFIX_SUMMARY.md  DEVELOPMENT.md  IMPLEMENTATION_STATUS.md  LAYOUT_OPTIMIZATION.md  Program.cs  README.md  THROW_VALIDATION_FIX.md  WebUI.csproj  _Imports.razor
WebUIHost/: Program.cs  WebUIHost.csproj
doc/: 80分_拖拉机游戏规则文档_v1.4.md  AI_Decision_Fixes.md  AI_Metrics_Dashboard.md  AI_Training_Best_Practices.md  AI共享决策输入定义_v1.0.md  AI共享决策输入编码定义_v1.0.md  AI决策日志事件字典与DecisionBundle Schema_v1.0.md  AI决策日志设计_v1.0.md  AI实现更新说明_v1.1.md  AI实现问题修复报告_v1.2.md  AI策略设计文档.md  AI记牌系统设计文档_v1.3.md  M4_RL_Training_Plan.md  PPO AI_CSharp训练引擎桥接设计_v1.0.md  PPO AI_MacMini训练迁移指南_v1.0.md  PPO AI_共享动作空间定义_v1.0.md  PPO AI_训练可视化方案_v1.0.md  PPO训练MVP方案_v1.0.md  PPO训练架构设计_v1.0.md  Self_Evolution_RL_Design.md  Tractor_Skills_And_Parameters.md  UI设计与交互流程_v1.0.md  WebUI_Review页面简版设计_v1.0.md  WebUI拆分重构方案_v1.0.md  metrics_definition.yaml  tractor_rule_ai_design V2.md  待修复清单_UI自动测试_v1.0.md  日志系统设计与事件字典_v1.0.md  测试用例设计_v1.0.md  自主进化AI设计方案_v1.0.md  自主进化AI设计方案_v1.1.md  自主进化AI设计方案_v1.2.md  自主进化AI设计方案_v1.3.md  规则AI V3_V30变更汇总与调试现状_v1.0.md  规则AI V3_并行实施任务清单_v1.0.md  规则AI V3_测试用例设计清单_v1.0.md  规则AI V3_首批冻结策略_v1.0.md  规则AI_M1最小落地任务清单_v1.0.md  规则AI_v2.1落地报告.md  规则AI架构设计_v2.1.md  (+3 more)
rl_training/: GMN_SETUP.md  README.md  SKILL_REVIEWER_GUIDE.md  TRAINING_DESIGN.md  TRAINING_GUIDE.md  action_mask.py  bridge_server.py  config.yaml  engine_bridge.py  enhanced_state_encoder.py  eval_seeds.txt  evaluate_phase1.py  game_engine.py  generate_eval_seeds.py  llm_teacher.py  (+19 more)
tools/PpoEngineHost/: ActionSlotMapper.cs  EnvironmentManager.cs  EnvironmentSession.cs  JsonProtocol.cs  LegalAction.cs  LegalActionExporter.cs  PpoEngineHost.csproj  Program.cs  StateSnapshotBuilder.cs
(+2552 files in other folders)
