<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TractorGame</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebUI/**" />
    <EmbeddedResource Remove="WebUI/**" />
    <None Remove="WebUI/**" />
    <Compile Remove="WebUIHost/**" />
    <EmbeddedResource Remove="WebUIHost/**" />
    <None Remove="WebUIHost/**" />
    <Compile Remove="tools/**" />
    <EmbeddedResource Remove="tools/**" />
    <None Remove="tools/**" />
  </ItemGroup>

</Project>
