首发策略:
### LEAD-补充1 利用副牌的大牌,自己跑分或者给队友创建跑分的机会.
     - 场景1, 对手没有绝门的情况下,出A, AKK, A+拖拉机, 让队友可以跑分.
     - 场景2, 之前某花色出过对子, 两家对手都没有该花色的对子也没有绝
  门,继续出该花色的对子,让队友跑分或者跑副牌.
     - 策略3, 通过判断能大的多对子甩牌或者拖拉机,让队友可以跑分.
     - 
  ### Lead-补充2 将出牌的首发权交给队友, 在自己没有办法继续主导牌局的
  情况下, 把首发权交给队友.
    - 场景1, 在之前的出牌过程中,队友某个花色已经绝门, 继续出该花色的单
  牌,让队友可以毙起来,然后首发出牌.
    - 场景2, 队友亮主或者反无主的情况下,队友大概率在主牌能大,通过出不
  带分的小主牌,让队友通过正级牌或者大小王去获得首发权

  ### Lead-补充3 主动给自己创造甩牌的机会, 并且为甩牌胜利创造条件
    - 情景1: 某副牌花色有三个对子, 通过大对子或者小对子,让其他玩家把对子打出来, 达到剩下的两个对子可以直接甩牌. 这种多对子甩牌控场能力很强,即使对手要毙牌,代价也很大. 这里怎么决策先出大对子还是小对子的技巧是: 如果三个对子的大对子判断是大概率能控场的,那出大对子; 如果不行,可以出小对子(不是分牌的对子),让其他家大一轮,但是耗掉对子. 后续再抢首发,来出连续对子. 
    - 情景2: 为甩牌胜利创造条件: 自己某个花色已经具备多张牌甩牌条件, 通过主动调主牌,让对手不具备毙牌条件,从而让甩牌赢的概率高. 比如,甩牌里面有对子,把对手的主牌对子调光,然后再甩牌,可以创造多拿分的机会. 

  ### Lead-补充4 让自己某个花色绝门,为后续毙牌提供机会; 该策略适用于判断对手该花色比较多的情况下适用.
  ### Lead-补充5 闲家为自己创造抠底机会 (细化一下要不要抠底的策略)
    - 分阶段细化抠底策略的优先级,这个比较动态变化: (1) 前期如果自己主牌很好很大,可以将抠底列为重要优先级. (2)后期根据排面剩余分数和自己手头分数,判断底牌分数多少.如果判断底牌分数足够自己赢,升更多级,可以选择抠底优先. (3) 有个算剩余分的小技巧: 如果某个花色,大家都没有牌了, 但是还有分数没出,证明分数是在底牌.  
    - 细化一下几种情况下的抠底策略: (1) 主多,但是没有大小王,正级牌等. (2) 主少,但是牌大. (3) 最后几墩还有剩余主对,有机会通过主对保底 (3) 通过副牌甩牌保底
  ### Lead-补充6 庄家为自己创造保底机会 
    - 细化一下要不要保底
    - 细化一下几种情况下的保底策略: (1) 主多,但是没有大小王,正级牌等. (2) 主少,但是牌大. (3) 最后几墩还有剩余主对,有机会通过主对保底 (3) 通过副牌甩牌保底: 自己主牌不强但是自己底牌甩牌很强的时候,可以用这种策略(比如对子很多,或者拖拉机甩牌)


王伟廷：
	git clone --branch newPPOAI git@github.com:kalment1982/
  cardgames.git /Users/<你的用户名>/Projects/CardGame/tractor
  cd /Users/<你的用户名>/Projects/CardGame/tractor
  git log --oneline -1

	好，这个非常值得固化。先给你一版“今日流程规范草案”，你确认后我再正式落到规则里执行。
建议固化的工作流
# 触发词固定：`拆格子`、`拼图`、`做四训图` 都走本地工具链，不走通用 AI 绘图。
默认基线图固定为你今天确认过的 `3x4` 等宽版本（后续编辑都在同一基线图上改，避免尺寸漂移）。
所有操作默认“局部改动”：只改你点名的格子/文案，其它格子、背景、排版不动。
先确认再执行：涉及“替换哪一格”“新增哪一行”“文案内容/字体/大小”的动作，先复述 1 次再出图。
出图命名规范：文件名携带动作语义（如 `row4-c1c3-text-xingshu`），便于回滚和继续改。
图像处理规则
# 拆格子：输入 1 张宫格原图，输出单格图，按 `rXX-cXX` 命名并顺序回传。
# 拼图 3xN：优先填空位；无空位时追加整行（3 张一行）；默认保持格子等宽等高。
# 定点替换：支持“第几行第几格”精确替换，坐标以左上为 `r01-c01`。
防误复制：涉及“卡通头像替换”时，默认不复制名字条区域（除非你明确要保留名字）。
背景占位：你若指定“背景图放某格”，按单格素材处理，不自动扩散到其它格子。


# 四训图规则
`做四训图` 默认复用最新已确认宫格（`--skip-filled-output` 思路），不重复要素材。
- `Day` 文案要和日期同步.  `Day n/70`）, 今天的n=6; 后续自动根据日期去更改n的值。
- 底部文案
  - 支持 1–3 行；你改文案时只改文案，不动宫格。
  - 文案字体：默认用“上网下载并本地落地”的书法字体（今天用过行书/草书方向）。
  - 文案大小: 确认一下最后文案的字体大小 ，可作为“四训文案默认大小”。
字体与风格（建议默认）
四训底部大字：默认行书字体（本地缓存），红色系，带轻阴影。
指定“草书”时：切换草书字体或草书笔触渲染，不用“仅倾斜”冒充草书。

“喜庆艺术字”场景：红金配色、粗描边、保留格子背景不覆盖底图。
交互规范（避免来回）
我每次先给你一句“本次将改动：A/B/C”，你回复确认后再渲染。
一次最多给你 2 个候选版本（比如 `A 稳重` / `B 夸张`），减少反复。
你说“按这个定稿”后，后续同类任务默认沿用同参数。
如果你同意，我下一步就把这些固化成一份可执行 SOP（含默认参数表 + 文件命名 + 每类请求的标准指令），之后都按这个跑。
你可以直接回复：`同意，按此固化`，或者点改哪几条。