╔══════════════════════════════════════════════════════════════════╗
║         拖拉机升级赛：从2打到A完整模拟记录                       ║
╠══════════════════════════════════════════════════════════════════╣
║  🔴 红队：玩家0（南）+ 玩家2（北）                               ║
║  🔵 蓝队：玩家1（东）+ 玩家3（西）                               ║
║  得分规则：5=5分  10=10分  K=10分  共200分                       ║
║  升级规则：闲家<40→庄升3  40-79→庄升2  80-119→闲升1             ║
║           120-159→闲升2  ≥160→闲升3                             ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────
│ 第  1 局
│ 庄家：玩家0（🔴红队）  打：2  主花色：♠黑桃
│ 红队级别：2  蓝队级别：2
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♥4 ♥10 ♣3 ♣8 ♣9 ♣10 ♣J ♣A
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家0[庄]   大王 │ 玩家1[闲]   ♠2 │ 玩家2[庄]   大王 │ 玩家3[闲]   ♠2 │ 赢：玩家2[庄]
  第02墩 │ 玩家2[庄]   小王 │ 玩家3[闲]   ♣2 │ 玩家0[庄]   小王 │ 玩家1[闲]   ♥2 │ 赢：玩家0[庄]
  第03墩 │ 玩家0[庄]   ♥2 │ 玩家1[闲]  ♠10 │ 玩家2[庄]   ♦2 │ 玩家3[闲]   ♠A │ 赢：玩家0[庄] 💰10分
  第04墩 │ 玩家0[庄]   ♦2 │ 玩家1[闲]   ♠9 │ 玩家2[庄]   ♠A │ 玩家3[闲]   ♠J │ 赢：玩家0[庄]
  第05墩 │ 玩家0[庄]   ♣2 │ 玩家1[闲]   ♠8 │ 玩家2[庄]   ♠Q │ 玩家3[闲]  ♠10 │ 赢：玩家0[庄] 💰10分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家3[闲]   ♣7 │ 玩家0[庄]   ♣4 │ 玩家1[闲]   ♥3 │ 玩家2[庄]   ♣J │ 赢：玩家2[庄]
  第24墩 │ 玩家2[庄]   ♣9 │ 玩家3[闲]   ♣7 │ 玩家0[庄]   ♦4 │ 玩家1[闲]   ♦5 │ 赢：玩家2[庄] 💰5分
  第25墩 │ 玩家2[庄]   ♣3 │ 玩家3[闲]   ♣6 │ 玩家0[庄]   ♦5 │ 玩家1[闲]   ♦8 │ 赢：玩家3[闲] 💰5分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分： 90分（含抠底 40分）  庄家得分：110分
  │  获胜方：闲家  升级：0级  下一局打：2
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家1（🔵蓝队）  红队=2  蓝队=2

┌──────────────────────────────────────────────────────────────────
│ 第  2 局
│ 庄家：玩家1（🔵蓝队）  打：2  主花色：♥红桃
│ 红队级别：2  蓝队级别：2
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♠3 ♦A ♠8 ♠9 ♣3 ♣Q ♦J ♣4
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家1[庄]   大王 │ 玩家2[闲]   小王 │ 玩家3[庄]   ♥2 │ 玩家0[闲]   ♣2 │ 赢：玩家1[庄]
  第02墩 │ 玩家1[庄]   大王 │ 玩家2[闲]   ♥K │ 玩家3[庄]   ♥A │ 玩家0[闲]   ♥Q │ 赢：玩家1[庄] 💰10分
  第03墩 │ 玩家1[庄]   小王 │ 玩家2[闲]   ♥J │ 玩家3[庄]  ♥10 │ 玩家0[闲]   ♥Q │ 赢：玩家1[庄] 💰10分
  第04墩 │ 玩家1[庄]   ♥2 │ 玩家2[闲]   ♥J │ 玩家3[庄]   ♥9 │ 玩家0[闲]   ♥6 │ 赢：玩家1[庄]
  第05墩 │ 玩家1[庄]   ♠2 │ 玩家2[闲]   ♥7 │ 玩家3[庄]   ♥9 │ 玩家0[闲]   ♥5 │ 赢：玩家1[庄] 💰5分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家0[闲]   ♦K │ 玩家1[庄]   ♦3 │ 玩家2[闲]   ♦Q │ 玩家3[庄]   ♠K │ 赢：玩家0[闲] 💰20分
  第24墩 │ 玩家0[闲]   ♠5 │ 玩家1[庄]   ♠4 │ 玩家2[闲]   ♣J │ 玩家3[庄]   ♣5 │ 赢：玩家0[闲] 💰10分
  第25墩 │ 玩家0[闲]   ♠5 │ 玩家1[庄]   ♠3 │ 玩家2[闲]   ♣J │ 玩家3[庄]   ♣7 │ 赢：玩家0[闲] 💰5分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分： 55分（含抠底  0分）  庄家得分：145分
  │  获胜方：庄家  升级：1级  下一局打：3
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家3（🔵蓝队）  红队=2  蓝队=3

┌──────────────────────────────────────────────────────────────────
│ 第  3 局
│ 庄家：玩家3（🔵蓝队）  打：3  主花色：♣梅花
│ 红队级别：2  蓝队级别：3
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♥J ♦4 ♦10 ♦J ♦Q ♠4 ♠8 ♠10
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家3[庄]   大王 │ 玩家0[闲]   小王 │ 玩家1[庄]   ♣3 │ 玩家2[闲]   大王 │ 赢：玩家2[闲]
  第02墩 │ 玩家2[闲]   小王 │ 玩家3[庄]   ♥3 │ 玩家0[闲]   ♣3 │ 玩家1[庄]   ♠3 │ 赢：玩家2[闲]
  第03墩 │ 玩家2[闲]   ♠3 │ 玩家3[庄]   ♦3 │ 玩家0[闲]   ♦3 │ 玩家1[庄]   ♥3 │ 赢：玩家2[闲]
  第04墩 │ 玩家2[闲]   ♣A │ 玩家3[庄]   ♣Q │ 玩家0[闲]   ♣K │ 玩家1[庄]   ♣A │ 赢：玩家2[闲] 💰10分
  第05墩 │ 玩家2[闲]   ♣K │ 玩家3[庄]   ♣J │ 玩家0[闲]   ♣9 │ 玩家1[庄]   ♣6 │ 赢：玩家2[闲] 💰10分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家0[闲]   ♠9 │ 玩家1[庄]   ♦4 │ 玩家2[闲]   ♠6 │ 玩家3[庄]   ♥2 │ 赢：玩家0[闲]
  第24墩 │ 玩家0[闲]   ♠7 │ 玩家1[庄]   ♦5 │ 玩家2[闲]   ♦6 │ 玩家3[庄]   ♦6 │ 赢：玩家0[闲] 💰5分
  第25墩 │ 玩家0[闲]   ♠5 │ 玩家1[庄]   ♦9 │ 玩家2[闲]   ♦7 │ 玩家3[庄]   ♥6 │ 赢：玩家0[闲] 💰5分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分：150分（含抠底 40分）  庄家得分： 50分
  │  获胜方：闲家  升级：1级  下一局打：4
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家0（🔴红队）  红队=4  蓝队=3

┌──────────────────────────────────────────────────────────────────
│ 第  4 局
│ 庄家：玩家0（🔴红队）  打：4  主花色：♦方块
│ 红队级别：4  蓝队级别：3
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♠8 ♥7 ♠10 ♠K ♠A ♥6 ♣5 ♣7
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家0[庄]   大王 │ 玩家1[闲]   小王 │ 玩家2[庄]   ♣4 │ 玩家3[闲]   大王 │ 赢：玩家3[闲]
  第02墩 │ 玩家3[闲]   小王 │ 玩家0[庄]   ♦4 │ 玩家1[闲]   ♦4 │ 玩家2[庄]   ♥4 │ 赢：玩家3[闲]
  第03墩 │ 玩家3[闲]   ♠4 │ 玩家0[庄]   ♣4 │ 玩家1[闲]   ♠4 │ 玩家2[庄]   ♥4 │ 赢：玩家3[闲]
  第04墩 │ 玩家3[闲]   ♦A │ 玩家0[庄]   ♦K │ 玩家1[闲]   ♦A │ 玩家2[庄]  ♦10 │ 赢：玩家3[闲] 💰20分
  第05墩 │ 玩家3[闲]   ♦8 │ 玩家0[庄]   ♦J │ 玩家1[闲]   ♦K │ 玩家2[庄]   ♦9 │ 赢：玩家1[闲] 💰10分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家3[闲]   ♥J │ 玩家0[庄]   ♥3 │ 玩家1[闲]   ♥5 │ 玩家2[庄]   ♣2 │ 赢：玩家3[闲] 💰5分
  第24墩 │ 玩家3[闲]  ♥10 │ 玩家0[庄]   ♥2 │ 玩家1[闲]   ♥2 │ 玩家2[庄]   ♣3 │ 赢：玩家3[闲] 💰10分
  第25墩 │ 玩家3[闲]  ♥10 │ 玩家0[庄]   ♠2 │ 玩家1[闲]   ♠3 │ 玩家2[庄]   ♣6 │ 赢：玩家3[闲] 💰10分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分：150分（含抠底 50分）  庄家得分： 50分
  │  获胜方：闲家  升级：1级  下一局打：5
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家1（🔵蓝队）  红队=4  蓝队=5

┌──────────────────────────────────────────────────────────────────
│ 第  5 局
│ 庄家：玩家1（🔵蓝队）  打：5  主花色：♠黑桃
│ 红队级别：4  蓝队级别：5
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♥3 ♥4 ♦8 ♦9 ♦10 ♦Q ♥3 ♥6
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家1[庄]   ♥5 │ 玩家2[闲]   小王 │ 玩家3[庄]   大王 │ 玩家0[闲]   大王 │ 赢：玩家0[闲] 💰5分
  第02墩 │ 玩家0[闲]   小王 │ 玩家1[庄]   ♦5 │ 玩家2[闲]   ♣5 │ 玩家3[庄]   ♥5 │ 赢：玩家0[闲] 💰15分
  第03墩 │ 玩家0[闲]   ♠5 │ 玩家1[庄]   ♠K │ 玩家2[闲]   ♣5 │ 玩家3[庄]   ♦5 │ 赢：玩家0[闲] 💰25分
  第04墩 │ 玩家0[闲]   ♠5 │ 玩家1[庄]  ♠10 │ 玩家2[闲]   ♠8 │ 玩家3[庄]   ♠K │ 赢：玩家0[闲] 💰25分
  第05墩 │ 玩家0[闲]   ♠A │ 玩家1[庄]   ♠9 │ 玩家2[闲]   ♠8 │ 玩家3[庄]   ♠Q │ 赢：玩家0[闲]
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家1[庄]   ♥Q │ 玩家2[闲]   ♣4 │ 玩家3[庄]   ♥6 │ 玩家0[闲]   ♦2 │ 赢：玩家1[庄]
  第24墩 │ 玩家1[庄]   ♥J │ 玩家2[闲]   ♦J │ 玩家3[庄]   ♣3 │ 玩家0[闲]   ♣7 │ 赢：玩家1[庄]
  第25墩 │ 玩家1[庄]   ♥J │ 玩家2[闲]   ♣8 │ 玩家3[庄]   ♣6 │ 玩家0[闲]   ♣9 │ 赢：玩家1[庄]

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分：120分（含抠底  0分）  庄家得分： 80分
  │  获胜方：闲家  升级：1级  下一局打：6
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家2（🔴红队）  红队=6  蓝队=5

┌──────────────────────────────────────────────────────────────────
│ 第  6 局
│ 庄家：玩家2（🔴红队）  打：6  主花色：♥红桃
│ 红队级别：6  蓝队级别：5
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♠8 ♦9 ♦J ♣2 ♣3 ♣4 ♣5 ♣J
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家2[庄]   小王 │ 玩家3[闲]   大王 │ 玩家0[庄]   ♥6 │ 玩家1[闲]   ♣6 │ 赢：玩家3[闲]
  第02墩 │ 玩家3[闲]   大王 │ 玩家0[庄]  ♥10 │ 玩家1[闲]   ♦6 │ 玩家2[庄]   ♠6 │ 赢：玩家3[闲] 💰10分
  第03墩 │ 玩家3[闲]   小王 │ 玩家0[庄]   ♥8 │ 玩家1[闲]   ♠6 │ 玩家2[庄]   ♦6 │ 赢：玩家3[闲]
  第04墩 │ 玩家3[闲]   ♥6 │ 玩家0[庄]   ♥7 │ 玩家1[闲]   ♣6 │ 玩家2[庄]   ♥A │ 赢：玩家3[闲]
  第05墩 │ 玩家3[闲]   ♥3 │ 玩家0[庄]   ♥4 │ 玩家1[闲]   ♥A │ 玩家2[庄]   ♥K │ 赢：玩家1[闲] 💰10分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家0[庄]   ♦2 │ 玩家1[闲]   ♦8 │ 玩家2[庄]   ♦4 │ 玩家3[闲]   ♣8 │ 赢：玩家1[闲]
  第24墩 │ 玩家1[闲]  ♣10 │ 玩家2[庄]   ♣Q │ 玩家3[闲]   ♣9 │ 玩家0[庄]   ♠5 │ 赢：玩家2[庄] 💰15分
  第25墩 │ 玩家2[庄]   ♦3 │ 玩家3[闲]   ♣9 │ 玩家0[庄]   ♠8 │ 玩家1[闲]   ♦5 │ 赢：玩家1[闲] 💰5分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分： 65分（含抠底 10分）  庄家得分：135分
  │  获胜方：庄家  升级：1级  下一局打：7
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家0（🔴红队）  红队=7  蓝队=5

┌──────────────────────────────────────────────────────────────────
│ 第  7 局
│ 庄家：玩家0（🔴红队）  打：7  主花色：♣梅花
│ 红队级别：7  蓝队级别：5
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♠4 ♠8 ♠J ♥10 ♥J ♥A ♦3 ♦8
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家0[庄]   ♣7 │ 玩家1[闲]   大王 │ 玩家2[庄]   大王 │ 玩家3[闲]   小王 │ 赢：玩家2[庄]
  第02墩 │ 玩家2[庄]   ♣7 │ 玩家3[闲]   小王 │ 玩家0[庄]   ♦7 │ 玩家1[闲]   ♥7 │ 赢：玩家3[闲]
  第03墩 │ 玩家3[闲]   ♥7 │ 玩家0[庄]   ♠7 │ 玩家1[闲]   ♣A │ 玩家2[庄]   ♦7 │ 赢：玩家3[闲]
  第04墩 │ 玩家3[闲]   ♦A │ 玩家0[庄]   ♦J │ 玩家1[闲]   ♦K │ 玩家2[庄]   ♦A │ 赢：玩家3[闲] 💰10分
  第05墩 │ 玩家3[闲]  ♦10 │ 玩家0[庄]   ♦9 │ 玩家1[闲]   ♦Q │ 玩家2[庄]   ♦K │ 赢：玩家2[庄] 💰20分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家3[闲]   ♥J │ 玩家0[庄]   ♥8 │ 玩家1[闲]   ♦6 │ 玩家2[庄]   ♥6 │ 赢：玩家3[闲]
  第24墩 │ 玩家3[闲]  ♥10 │ 玩家0[庄]   ♠3 │ 玩家1[闲]  ♦10 │ 玩家2[庄]   ♥6 │ 赢：玩家3[闲] 💰20分
  第25墩 │ 玩家3[闲]   ♥9 │ 玩家0[庄]   ♠5 │ 玩家1[闲]   ♦J │ 玩家2[庄]   ♦5 │ 赢：玩家3[闲] 💰10分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分：105分（含抠底 20分）  庄家得分： 95分
  │  获胜方：闲家  升级：0级  下一局打：7
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家1（🔵蓝队）  红队=7  蓝队=7

┌──────────────────────────────────────────────────────────────────
│ 第  8 局
│ 庄家：玩家1（🔵蓝队）  打：7  主花色：♦方块
│ 红队级别：7  蓝队级别：7
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♣Q ♠3 ♣8 ♣9 ♣K ♠9 ♠Q ♣2
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家1[庄]   大王 │ 玩家2[闲]   大王 │ 玩家3[庄]   ♠7 │ 玩家0[闲]   ♦7 │ 赢：玩家2[闲]
  第02墩 │ 玩家2[闲]   小王 │ 玩家3[庄]   ♦A │ 玩家0[闲]   ♦Q │ 玩家1[庄]   小王 │ 赢：玩家1[庄]
  第03墩 │ 玩家1[庄]   ♦7 │ 玩家2[闲]   ♣7 │ 玩家3[庄]   ♦K │ 玩家0[闲]  ♦10 │ 赢：玩家1[庄] 💰20分
  第04墩 │ 玩家1[庄]   ♥7 │ 玩家2[闲]   ♣7 │ 玩家3[庄]   ♦Q │ 玩家0[闲]   ♦5 │ 赢：玩家1[庄] 💰5分
  第05墩 │ 玩家1[庄]   ♥7 │ 玩家2[闲]   ♠7 │ 玩家3[庄]   ♦J │ 玩家0[闲]   ♦4 │ 赢：玩家1[庄]
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家2[闲]   ♦2 │ 玩家3[庄]   ♣4 │ 玩家0[闲]   ♠K │ 玩家1[庄]   ♣3 │ 赢：玩家2[闲] 💰10分
  第24墩 │ 玩家2[闲]   ♣J │ 玩家3[庄]   ♣8 │ 玩家0[闲]   ♣3 │ 玩家1[庄]   ♠6 │ 赢：玩家2[闲]
  第25墩 │ 玩家2[闲]  ♣10 │ 玩家3[庄]   ♣5 │ 玩家0[闲]   ♠K │ 玩家1[庄]   ♠9 │ 赢：玩家2[闲] 💰25分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分： 65分（含抠底 20分）  庄家得分：135分
  │  获胜方：庄家  升级：1级  下一局打：8
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家3（🔵蓝队）  红队=7  蓝队=8

┌──────────────────────────────────────────────────────────────────
│ 第  9 局
│ 庄家：玩家3（🔵蓝队）  打：8  主花色：♠黑桃
│ 红队级别：7  蓝队级别：8
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♣6 ♥4 ♥5 ♥7 ♥K ♥A ♦3 ♦5
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家3[庄]   ♠8 │ 玩家0[闲]   大王 │ 玩家1[庄]   大王 │ 玩家2[闲]   小王 │ 赢：玩家1[庄]
  第02墩 │ 玩家1[庄]   ♠A │ 玩家2[闲]   ♠8 │ 玩家3[庄]   ♥8 │ 玩家0[闲]   小王 │ 赢：玩家0[闲]
  第03墩 │ 玩家0[闲]   ♦8 │ 玩家1[庄]   ♠K │ 玩家2[闲]   ♣8 │ 玩家3[庄]   ♠A │ 赢：玩家0[闲] 💰10分
  第04墩 │ 玩家0[闲]   ♣8 │ 玩家1[庄]   ♠J │ 玩家2[闲]   ♦8 │ 玩家3[庄]   ♠K │ 赢：玩家0[闲] 💰10分
  第05墩 │ 玩家0[闲]   ♠Q │ 玩家1[庄]  ♠10 │ 玩家2[闲]   ♥8 │ 玩家3[庄]   ♠J │ 赢：玩家2[闲] 💰10分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家0[闲]   ♣4 │ 玩家1[庄]   ♥9 │ 玩家2[闲]   ♣2 │ 玩家3[庄]   ♥7 │ 赢：玩家0[闲]
  第24墩 │ 玩家0[闲]   ♣2 │ 玩家1[庄]   ♦2 │ 玩家2[闲]   ♥2 │ 玩家3[庄]  ♥10 │ 赢：玩家0[闲] 💰10分
  第25墩 │ 玩家0[闲]   ♥Q │ 玩家1[庄]   ♦4 │ 玩家2[闲]   ♥3 │ 玩家3[庄]  ♦10 │ 赢：玩家0[闲] 💰10分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分：160分（含抠底 40分）  庄家得分： 40分
  │  获胜方：闲家  升级：2级  下一局打：10
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家0（🔴红队）  红队=10  蓝队=8

┌──────────────────────────────────────────────────────────────────
│ 第 10 局
│ 庄家：玩家0（🔴红队）  打：10  主花色：♥红桃
│ 红队级别：10  蓝队级别：8
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♣4 ♣5 ♣J ♣K ♠2 ♠4 ♠6 ♠8
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家0[庄]   大王 │ 玩家1[闲]   大王 │ 玩家2[庄]   小王 │ 玩家3[闲]  ♠10 │ 赢：玩家1[闲] 💰10分
  第02墩 │ 玩家1[闲]  ♥10 │ 玩家2[庄]  ♦10 │ 玩家3[闲]  ♦10 │ 玩家0[庄]   小王 │ 赢：玩家0[庄] 💰30分
  第03墩 │ 玩家0[庄]  ♥10 │ 玩家1[闲]  ♣10 │ 玩家2[庄]   ♥A │ 玩家3[闲]   ♥K │ 赢：玩家0[庄] 💰30分
  第04墩 │ 玩家0[庄]  ♠10 │ 玩家1[闲]  ♣10 │ 玩家2[庄]   ♥9 │ 玩家3[闲]   ♥Q │ 赢：玩家0[庄] 💰20分
  第05墩 │ 玩家0[庄]   ♥A │ 玩家1[闲]   ♥K │ 玩家2[庄]   ♥7 │ 玩家3[闲]   ♥J │ 赢：玩家0[庄] 💰10分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家0[庄]   ♦2 │ 玩家1[闲]   ♦8 │ 玩家2[庄]   ♠5 │ 玩家3[闲]   ♣3 │ 赢：玩家1[闲] 💰5分
  第24墩 │ 玩家1[闲]   ♣3 │ 玩家2[庄]   ♠9 │ 玩家3[闲]   ♠7 │ 玩家0[庄]   ♠Q │ 赢：玩家1[闲]
  第25墩 │ 玩家1[闲]   ♦6 │ 玩家2[庄]   ♠J │ 玩家3[闲]   ♠8 │ 玩家0[庄]   ♦2 │ 赢：玩家1[闲]

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分： 75分（含抠底 30分）  庄家得分：125分
  │  获胜方：庄家  升级：1级  下一局打：J
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家2（🔴红队）  红队=J  蓝队=8

┌──────────────────────────────────────────────────────────────────
│ 第 11 局
│ 庄家：玩家2（🔴红队）  打：J  主花色：♣梅花
│ 红队级别：J  蓝队级别：8
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♦8 ♦K ♥7 ♠4 ♠10 ♥2 ♦3 ♦9
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家2[庄]   ♥J │ 玩家3[闲]   大王 │ 玩家0[庄]   大王 │ 玩家1[闲]   小王 │ 赢：玩家0[庄]
  第02墩 │ 玩家0[庄]   ♣J │ 玩家1[闲]   ♠J │ 玩家2[庄]   ♠J │ 玩家3[闲]   小王 │ 赢：玩家3[闲]
  第03墩 │ 玩家3[闲]   ♣J │ 玩家0[庄]   ♥J │ 玩家1[闲]   ♦J │ 玩家2[庄]   ♣Q │ 赢：玩家3[闲]
  第04墩 │ 玩家3[闲]   ♦J │ 玩家0[庄]   ♣A │ 玩家1[闲]   ♣8 │ 玩家2[庄]   ♣9 │ 赢：玩家3[闲]
  第05墩 │ 玩家3[闲]   ♣A │ 玩家0[庄]   ♣K │ 玩家1[闲]   ♣7 │ 玩家2[庄]   ♣5 │ 赢：玩家3[闲] 💰15分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家0[庄]  ♦10 │ 玩家1[闲]   ♠3 │ 玩家2[庄]   ♦8 │ 玩家3[闲]   ♦6 │ 赢：玩家0[庄] 💰10分
  第24墩 │ 玩家0[庄]   ♦4 │ 玩家1[闲]   ♠4 │ 玩家2[庄]   ♦6 │ 玩家3[闲]   ♦3 │ 赢：玩家2[庄]
  第25墩 │ 玩家2[庄]   ♦5 │ 玩家3[闲]   ♦2 │ 玩家0[庄]   ♠5 │ 玩家1[闲]   ♠6 │ 赢：玩家2[庄] 💰10分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分： 25分（含抠底  0分）  庄家得分：175分
  │  获胜方：庄家  升级：2级  下一局打：K
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家0（🔴红队）  红队=K  蓝队=8

┌──────────────────────────────────────────────────────────────────
│ 第 12 局
│ 庄家：玩家0（🔴红队）  打：K  主花色：♦方块
│ 红队级别：K  蓝队级别：8
└──────────────────────────────────────────────────────────────────
  底牌（庄家扣入）：♥3 ♣4 ♠3 ♣2 ♣5 ♥5 ♥5 ♥8
  各家手牌数：玩家0=25张 玩家1=25张 玩家2=25张 玩家3=25张

  第01墩 │ 玩家0[庄]   小王 │ 玩家1[闲]   大王 │ 玩家2[庄]   ♣K │ 玩家3[闲]   大王 │ 赢：玩家3[闲] 💰10分
  第02墩 │ 玩家3[闲]   ♠K │ 玩家0[庄]   小王 │ 玩家1[闲]   ♦A │ 玩家2[庄]   ♥K │ 赢：玩家0[庄] 💰20分
  第03墩 │ 玩家0[庄]   ♦K │ 玩家1[闲]   ♦Q │ 玩家2[庄]   ♦A │ 玩家3[闲]   ♦6 │ 赢：玩家0[庄] 💰10分
  第04墩 │ 玩家0[庄]   ♦K │ 玩家1[闲]  ♦10 │ 玩家2[庄]   ♦J │ 玩家3[闲]   ♦3 │ 赢：玩家0[庄] 💰20分
  第05墩 │ 玩家0[庄]   ♠K │ 玩家1[闲]   ♦9 │ 玩家2[庄]  ♦10 │ 玩家3[闲]   ♦2 │ 赢：玩家0[庄] 💰20分
  ... 第6-22墩（共17墩，省略）...
  第23墩 │ 玩家2[庄]  ♠10 │ 玩家3[闲]   ♣9 │ 玩家0[庄]   ♣7 │ 玩家1[闲]   ♣6 │ 赢：玩家2[庄] 💰10分
  第24墩 │ 玩家2[庄]   ♥8 │ 玩家3[闲]   ♣9 │ 玩家0[庄]   ♣8 │ 玩家1[闲]  ♥10 │ 赢：玩家1[闲] 💰10分
  第25墩 │ 玩家1[闲]   ♣J │ 玩家2[庄]   ♥7 │ 玩家3[闲]   ♣A │ 玩家0[庄]  ♣10 │ 赢：玩家3[闲] 💰10分

  ┌─ 本局结算 ──────────────────────────────────────────────────┐
  │  闲家得分： 60分（含抠底 30分）  庄家得分：140分
  │  获胜方：庄家  升级：1级  下一局打：A
  └────────────────────────────────────────────────────────────┘
  下一局：庄家=玩家2（🔴红队）  红队=A  蓝队=8

🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
   🔴红队 打到 A，完成通关！共 12 局
🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
══════════════════════════════════════════════════════════════════
模拟结束：共 12 局
最终级别：🔴红队=A  🔵蓝队=8
══════════════════════════════════════════════════════════════════
